@import "null.scss";

input {
  display: none;
}


.wrapper__mem-slider {
  width: 1000px;
  height: auto;
  border: 2px solid blue;
}

.mem-slider {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80% 20%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.mem-slider__image {
  grid-area: 1 / 1 / 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid green;
}

.mem-slider__text {
  grid-area: 2 / 1 / 3 / 2;
  width: 100%;
  height: 50px;
  border: 2px solid blue;
}

.mem-slider__control {
  grid-area: 2 / 2 / 3 / 3;
  width: 100%;
  height: 50px;
  border: 2px solid black;
}

.slider-image {
  width: 400px;
  height: 400px;
  background-size: cover;
  border: 2px solid red;
}

.background-1 {
  background: url('../assets/img/mem-1.png') no-repeat center;
}

.background-2 {
  background: url('../assets/img/mem-2.png') no-repeat center;
}

.background-3 {
  background: url('../assets/img/mem-3.png') no-repeat center;
}

.background-4 {
  background: url('../assets/img/mem-4.png') no-repeat center;
}

.label {
  width: 30px;
  height: 30px;
  border: 2px solid red;
}